SECRET_KEY='django-insecure-8o)6vnr7i-75dre#si+af6zs#08c*g*b^v*x11a-g%8yj7)j44'
TELEGRAM_BOT_TOKEN='6919718633:AAGOmz_YRG4q18fnY082xZQapn0f-0dMrww'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='l9l9ndos@gmail.com'
EMAIL_HOST_PASSWORD='xmptnjzetgtwmmcm'